# configuracao do banco de dados endereco, nome de usuario e senha respectivamente.
#por padrao a porta do MARIADB é 3306
spring.datasource.url=jdbc:mysql://localhost:3307/zup_cadastro
spring.datasource.username=${}
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#Para mostrar no console o SQL gerado pelo JPA.
spring.jpa.show-sql=true
